
FRONTEND_URL=
MONGODB_URI=mongodb+srv://BLINKIT:prFfmbdXjW6tw5wd@cluster0.7meva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API =re_ZWtmAzS6_3SkKQkL14FMx8GRWGwThpVJ3



































